# CoreWepAPIWithAngular

./: CoreWepAPI.csproj  CoreWepAPI.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AddStudentDetailController.cs  ApplicationUserController.cs  DropDownController.cs  GenrateOTPController.cs  UserProfileController.cs  WeatherForecastController.cs
DBContext/: AuthenticationContext.cs
Infrastructure/: IAddStudentDetail.cs  IApplicationUser.cs  IDropDown.cs
Migrations/: 20200921064430_InitialCreate.Designer.cs  20200921064430_InitialCreate.cs  20200927140432_StateDistric.Designer.cs  20200927140432_StateDistric.cs  20200929094636_CategorieClass.Designer.cs  20200929094636_CategorieClass.cs  20201003081618_AddStudentIniti.Designer.cs  20201003081618_AddStudentIniti.cs  20201012094740_UpdateDetailIniti.Designer.cs  20201012094740_UpdateDetailIniti.cs  20201013132821_UserRole.Designer.cs  20201013132821_UserRole.cs  20210227071348_AddTeacher.Designer.cs  20210227071348_AddTeacher.cs  AuthenticationContextModelSnapshot.cs
Model/: AddStudentDetail.cs  AddSubject.cs  AddTeacherDetail.cs  ApplicationRole.cs  ApplicationSetting.cs  ApplicationUser.cs  ApplicationUserModel.cs  Category.cs  District.cs  IdentityModule.cs  LoginModel.cs  SMSApplication.cs  State.cs  StudentClass.cs  UserRole.cs
Properties/: launchSettings.json
Publised/: CoreWepAPI.deps.json  web.config
RSA/: IRsaHelper.cs  RSAHelper.cs
Repository/: MessageService.cs  RAddStudentDetail.cs  RApplicationUser.cs  RDropDown.cs
